<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exercício 02</h1>

    <img src="branco.jpg" id="foto">

    <br><br>

    <button onclick="trocarImagem1()">Imagem 1</button>
    <button onclick="trocarImagem2()">Imagem 2</button>
    <button onclick="mostrarSrc()">Mostrar src no console</button>
</body>
    <script src="ex02.js"></script>
</html>